

Game of Blockchain, CPU of mobile phone, 
a pair of public key and private key.

decentralized,
bitcoins centralized as 0.5% accounts occupied over 87% coins.

2 chains: one fake, one real.

Guide random efforts to helpless protesters.

Protester
Protestant

Fake chain is for: 50 cents trolls, little pinks, 
and the same trash from mainland China, etc.
But I respect all those real human beens in the same land.

The design is so simple and robust, 2 students can start it.

Install: git clone .... npm install ... node app.js
Deploy:  gcloud app deploy #google for details of gcloud
